<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React, Webpack, Babel, ESlint</title>
  </head>
  <body>
    <div id="devbase-app">
      <!-- form -->
    </div>
  </body>
</html>
